<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="_0KtVqrE--XGDRQeZhlKJMiura4QMmw_eDy9cyaCz50" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="swiper.min.css">
      <script src="script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Roboto+Condensed:400,300,700">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
  <script>
    (function($) {
      $.fn.wrapEach = function(what, replace) {
        var text = this.html();
        return this.html(text.replace(what, replace));
      };
    }(jQuery));
  </script>
</head>

<body onclick="ab.play()">
  <div id="content-wrapper">
    <span id="overlay"></span>

    <script>
      var controller;
      // detect if mobile browser. regex -> http://detectmobilebrowsers.com
      var isMobile = (function(a) {
        return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i
          .test(a) ||
          /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
          .test(a.substr(0, 4))
      })(navigator.userAgent || navigator.vendor || window.opera);
      if (isMobile) {
        var myScroll;
        $(document).ready(function() {
          // wrap for iscroll
          // 為iscroll換行
          $("#content-wrapper")
          .addClass("scrollContainer")
          .wrapInner('<div class="scrollContent"></div>');
          // add iScroll
          // 添加iscroll
           myScroll = new IScroll('#content-wrapper', {scrollX: false, scrollY: true, scrollbars: true, useTransform: false, useTransition: false, probeType: 3, click: true});
          // update container on scroll
          // 滾動更新容器
          myScroll.on("scroll", function() {
            controller.update();
          });
          // overwrite scroll position calculation to use child's offset instead of parents scrollTop();
          // 覆蓋滾動位置計算以使用子級的偏移而不是父級scrollTop（）;
          controller.scrollPos(function() {
            return -myScroll.y;
          });
          // refresh height, so all is included.
          // 刷新高度，所以包括所有內容。
          setTimeout(function() {
            myScroll.refresh();
          }, 0);
          // manual set hight (so height 100% is available within scroll container)
          // 手動設置高度（因此滾動容器內的高度100％可用）
          $(document).on("orientationchange", function() {
            $("section")
              .css("min-height", $(window).height())
              .parent(".scrollmagic-pin-spacer").css("min-height", $(window).height());
          });
          $(document).trigger("orientationchange"); // trigger to init
        });
        // init the controller
        // 初始化控制器
        controller = new ScrollMagic.Controller({
          container: "#content-wrapper",
          globalSceneOptions: {
            triggerHook: "onLeave"
          }
        });
      } else {
        // init the controller
        // 初始化控制器
        controller = new ScrollMagic.Controller({
          globalSceneOptions: {
            triggerHook: "onLeave"
          }
        });
      }
      $(function() {
        // set current version in cdn link(s)
        // 在cdn鏈接中設置當前版本
        var cdnLinks = [
          "cdnjs.cloudflare.com/ajax/libs/ScrollMagic/%version%/ScrollMagic.min.js",
          "cdnjs.cloudflare.com/ajax/libs/ScrollMagic/%version%/plugins/debug.addIndicators.min.js",
        ];
        var cdnCode = cdnLinks.map(function(link) {
          return '<script src="//' + link.replace(/%version%/gim, ScrollMagic.version) + '"></script' + '>';
        }).join("\n");
        $("<pre>").text(cdnCode).appendTo("#get-it-now code.cdn");
      });
    </script>
    <section id="start">
      <div id="intro">
        <h1>নম :</h1>
        <div class="sparkpoint"></div>
      </div>
      <script>
        // wrap each title letter
        // 包裝每個標題字母
        $("#start h1").wrapEach(/(.)/g, "<span>$1</span>");
        // animations
        // 動畫
        var nervousHat = new TimelineMax({
            repeat: -1,
            yoyo: true
          })
          .add(TweenMax.to("#start .tophat", 0.3, {
            bottom: "+=5",
            left: "-=6",
            rotation: -3
          }))
          .add(TweenMax.to("#start .tophat", 0.3, {
            bottom: "-=10",
            left: "+=6",
            rotation: 0
          }))
          .add(TweenMax.to("#start .tophat", 0.3, {
            bottom: "+=5",
            left: "+=6",
            rotation: 3
          }))
          .add(TweenMax.to("#start .tophat", 0.3, {
            bottom: "-=5",
            left: "-=3",
            rotation: 1.5
          }))
          .add(TweenMax.to("#start .tophat", 0.3, {
            bottom: "+=5",
            left: "-=6",
            rotation: -1.5
          }))
          .add(TweenMax.to("#start .tophat", 0.3, {
            bottom: "+=5",
            left: "+=3",
            rotation: 0
          }))
          .add(TweenMax.to("#start .tophat", 0.3, {
            bottom: "-=10"
          }));
        var abracadabra = TweenMax.fromTo("#start .wand", 1, {
          top: -$(window).height() / 3,
          left: 370,
          rotation: 20
        }, {
          top: 10,
          rotation: -20
        });
        var reveal = new TimelineMax()
          .add([
            TweenMax.to("#start .tophat", 1, {
              bottom: $(window).height(),
              left: "-=50",
              rotation: -20
            }),
            TweenMax.from("#start h1", 1, {
              scale: 0.2,
              top: "+=70"
            }),
            TweenMax.to("#start .wand", 0.8, {
              top: -$(window).height() / 3,
              left: 450,
              rotation: 30
            }),
            TweenMax.to("#start .floor", 1, {
              autoAlpha: 0
            })
          ]);
        var laola = new TimelineMax()
          .add(TweenMax.staggerTo("#start h1 span", 0.5, {
            top: -150,
            x: -75,
            scale: 2,
            color: '#ff4468'
          }, 0.2))
          .add(TweenMax.staggerTo("#start h1 span", 0.5, {
            top: 0,
            x: 0,
            scale: 1,
            color: '#fff'
          }, 0.2), 0.5);
        // container pin
        // 集裝箱銷
        var startpin = new ScrollMagic.Scene({
            duration: 700 // 持續時間：欲增加的捲軸長度
          })
          .setPin("section#start")
          .addTo(controller);
        // big reveal
        // 文字放大
        new ScrollMagic.Scene({
            duration: 300,
            offset: 260
          })
          .setTween(reveal)
          .addTo(controller);
        // jumping text
        // 跳動的文字
        new ScrollMagic.Scene({
            duration: 200,
            offset: 450
          })
          .setTween(laola)
          .addTo(controller);
      </script>
    </section>
  </div>
  <div class="dancou"></div>
  <div class="dancing">
  <div class="waviy">
   <span style="--i:1">শু</span>
   <span style="--i:2">ভ</span>
   <span style="--i:3"></span>
   <span style="--i:4">বি</span>
   <span style="--i:5">বা</span>
   <span style="--i:6">হ</span>
   <span style="--i:7">.</span>
   <span style="--i:8">.</span>
   
  </div>
  </div>
  <div class="wave"></div>
  <div id="countdown" data-date="2021-09-27" data-time="12:00:00">
  <p><strong>বিবাহের দিন বাকি</strong></p>
  <div class="canvas-container" >
    <canvas id="days"></canvas>
    <canvas id="hours"></canvas>
    <canvas id="minutes"></canvas>
    <canvas id="seconds"></canvas>
  </div>
</div>
</div>

 <div class="wrapper">
   <div class="swiper-container">
    <div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয় মানস </h3>
</div>
<div class="content">
<p> পিতা :- শ্রী যুক্ত রবীন্দ্র মাইতি<br>মাতা :- শ্ৰীমতী অমিতা মাইতি<br>নিবাস :- চকশ্যামপুর, চাকালহানা ডেবরা, প: মেদিনীপুর</p>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card">
<div class="sliderText">
<h3> কল্যাণীয়া সুচরিতা </h3>
</div>
<div class="content">
<p> পিতা:- শ্রী কুমার ঘোষ<br>মাতা :- শ্ৰীমতী সীমা ঘোষ <br>নিবাস:- এ/১৩, রামকৃষ্ণ পার্ক সোদপুর, কোলকাতা</p>
</div>
</div>
</div>
</div>
</div>
 </div> 
 <div class="rock">
 <h2>স্বারক লিপি</h2>
 <hr>
<p class="subh">শুভবিবাহ : ৯ই ফাল্গুন ১৪২৭ ( ইং ২২শে ফেব্রুয়ারী ২০২১)</p>
<p class="priti">প্রীতিভোজ : ১১ই ফাল্গুন ১৪২৯ ( ইং ২৪শে ফেব্রুয়ারী ২০২১)<br>
  <h6 id="countdown1"></h6></p>

<p class="sthan">স্থান : সি ইউ পি জি  কমিউনিটি হল, সুকিয়া স্ট্রিট, কোলকাতা 
</p>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1841.9816643018353!2d88.37167235564075!3d22.580474838373313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276458abfbe2f%3A0x41aae35179688f08!2sCUPG%20Hall!5e0!3m2!1sen!2sin!4v1601394474274!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  

<p class="proja">শ্রী শ্রী প্রজাপতয়ে নমঃ  </p>
<p id="fontcss"> সবিনয় নিবেদন,<br>
মহাশয় / মহাশয়া 
</p>
<p class="bih">আগামী ৯ই ফাল্গুন ১৪২৭ আমাদের জ্যেষ্ঠ পুত্র কল্যাণীয় মানস ও কল্যাণীয়া সুচরিতার বিবাহের প্রীতিভোজের মাঙ্গলিক অনুষ্ঠানে আপনার/আপনাদের উজ্জ্বল উপস্থিতি একান্তভাবে কামনা করছি এবং যোগদানের জন্য সর্নিবন্ধ অনুরোধ জানাচ্ছি। 
<br>পত্রের দ্বারা নিমন্ত্রণের ত্রুটি মার্জনীয়।</p>
 

<p class="nibe">নিবেদনইতি,<br>বিনীত /বিনীতা<br>রবীন্দ্র মাইতি</p> 
<footer>
   <p>অনলাইন নিমন্ত্রণ পত্র ডিজাইন-এর জন্য যোগাযোগ করুন।<br>ফোন : +91 0000000000<br>ই-মেইল : *@gmail.com </p>
   

 </footer>
 </div>
<script>
  var countdown = document.getElementById('countdown');
  var endDate = countdown.dataset.date || '2021-02-22';
var endTime = countdown.dataset.time || '00:00:00';
var endCountdown = new Date(endDate + 'T' + endTime);
var timer;
var specs = {
  'radius': 50,
  'centerX': 50,
  'centerY': 50,
  'thickness': 10,
  'offset': -Math.PI/2,
  'color': '#f00',
  'bgColor': '#ccc',
  'idFont': 'small-caps 400 10px Verdana',
  'valueFont': 'bold 25px Verdana',
  'fontColor': '#000'
};
var time = {
  'millisecond': 1000,
  'second': 60,
  'minute': 60,
  'hour': 24,
  'day': 365
}
var info = {};


// canvas init
var canvasElements = Array.prototype.slice.call(document.querySelectorAll('canvas'));
var canvasCtx = [];
canvasElements.forEach( function(canvas, index) {
  canvas.width = specs.centerX * 2;
  canvas.height = specs.centerY * 2;
  canvasCtx[index] = canvas.getContext('2d');
  var name = canvas.id;
  info[name] = {'ctx': index, 'value': 0, 'prevValue': -1};
});
var canvasKeys = Object.keys(info);
info.days.denominator = time.day;
info.hours.denominator = time.hour;
info.minutes.denominator = time.minute;
info.seconds.denominator = time.second;

// show remaining time
function showRemainingTime() {
  var now = new Date();
  
  // calculate new values
  var secondsLeft = Math.max(0, Math.floor((endCountdown - now)/1000));
  info.days.value = Math.floor(secondsLeft / (time.second*time.minute*time.hour));
  info.hours.value = Math.floor((secondsLeft % (time.second*time.minute*time.hour)) / (time.second*time.minute));
  info.minutes.value = Math.floor((secondsLeft % (time.second*time.minute)) / time.second);
  info.seconds.value = Math.floor(secondsLeft % time.second);
  
  // update changed values only
  canvasKeys.forEach( function(key) {
    if(info[key].value !== info[key].prevValue){
      if(key === 'days' && info[key].value > 365) {
        // exception if days is more than 1 year
        draw(canvasCtx[info[key].ctx], 1, key, info[key].value);
      } else {
        draw(canvasCtx[info[key].ctx], info[key].value/info[key].denominator, key, info[key].value);
      }
      info[key].prevValue = info[key].value;
    }
  });
}

// draw function
function draw(ctx, part, id, value) {
  // calculate angles
  var start = specs.offset;
  var between = 2 * Math.PI * part + specs.offset;
  var end = 2 * Math.PI + specs.offset;
  
  // clear canvas
  ctx.clearRect(0, 0, specs.centerX * 2, specs.centerY * 2);
  
  // draw remaining %
  ctx.fillStyle = specs.color;
  ctx.beginPath();
  ctx.arc(specs.centerX, specs.centerY, specs.radius, start, between);
  ctx.arc(specs.centerX, specs.centerY, specs.radius - specs.thickness, between, start, true);
  ctx.closePath();
  ctx.fill();

  // draw bg
  ctx.fillStyle = specs.bgColor;
  ctx.beginPath();
  ctx.arc(specs.centerX, specs.centerY, specs.radius, between, end);
  ctx.arc(specs.centerX, specs.centerY, specs.radius - specs.thickness, end, between, true);
  ctx.closePath();
  ctx.fill();
  
  // draw text
  ctx.fillStyle = specs.fontColor;
  ctx.font = specs.idFont;
  ctx.fillText(id, specs.radius - ctx.measureText(id).width/2, specs.thickness*3);
  ctx.font = specs.valueFont;
  ctx.fillText(value, specs.radius - ctx.measureText(value).width/2, specs.radius*2 - specs.thickness*3);
}

// change countdown every second
timer = setInterval(showRemainingTime, 1000);
</script>
<script>
    var ab = new Audio();
    ab.src = "ab.mp3";
   </script> 
 <script type="text/javascript">
 var loader = document.getElementById("loader");
window.addEventListener("load",function(){
loader.style.height="100px";
loader.style.width="100px";
loader.style.borderRadius="50%";
loader.style.visibility="hidden";
});
 </script>  
 <script src="swiper.min.js"></script>
        <script>
var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

</script>
<script>
 var target_date = new Date('Oct, 9, 2021').getTime();
 
// variables for time units
var days, hours, minutes, seconds, ms_step=10;
 
// get tag element
var countdown = document.getElementById('countdown1');
 
setInterval(function () {
    var current_date = new Date().getTime();
    var seconds_left = (target_date - current_date) / 1000;
    days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
    min = parseInt(seconds_left / 60);
    sec = parseInt(seconds_left % 60);
    ms = parseInt(target_date-current_date);
     
    // format countdown string + set tag value
   countdown.innerHTML = ''+
      '<span class="days">'+days+' দিন </span>'+
      '<span class="hours">'+hours+' ঘন্টা </span>'+
      '<span class="minutes">'+min+' মিনিট</span>'+
      '<span class="seconds">'+sec+' সেকেন্ড </span>'
       }) 
       </script>
</body>
</html>
